<?xml version="1.0" encoding="utf-8" standalone="no"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="200"
        android:fromXDelta="-50%"
        android:fromYDelta="0.0%"
        android:toXDelta="0.0%"
        android:toYDelta="0.0%" />

    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1"
        android:duration="250"/>
</set>
