<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <include layout="@layout/inc_toolbar" />

    <ViewFlipper
        android:id="@+id/registration_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //Flipe One
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registration_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/registration_success"
                android:textSize="@dimen/registration_success"
                android:textColor="@color/registration_form_color"
                />

        </LinearLayout>

        //Flipe Two
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="@dimen/default_toolbar_to_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/registration_form_padding"
                android:paddingLeft="@dimen/registration_form_padding"
                android:paddingRight="@dimen/registration_form_padding">
                <!-- full name -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/registration_form_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registration_form_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textColor="@color/registration_form_color"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/registration_form_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- E-mail -->
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registration_form_mail"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textColor="@color/registration_form_color"
                        />
                </android.support.design.widget.TextInputLayout>

                <com.tutor93.indraaguslesmana.actlikepro.views.BTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/registration_form_submit_text_size"
                    android:layout_marginBottom="@dimen/registration_form_notice"
                    android:text="@string/im_agree_with_signup"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/registration_form_color"
                    />
                <com.tutor93.indraaguslesmana.actlikepro.views.BTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_sign_up_bordered"
                    android:text="@string/sign_up"
                    android:padding="@dimen/splash_main_button_padding"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/registration_form_submit_text_size"
                    android:id="@+id/registration_signup"
                    />
            </LinearLayout>


        </ScrollView>

    </ViewFlipper>

</LinearLayout>